name: hvpsl
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - gst-plugins-base=1.18.5=h9e645db_0
  - gstreamer=1.18.5=hd78058f_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jpeg=9e=h2bbff1b_1
  - kiwisolver=1.4.4=py311hd77b12b_0
  - krb5=1.19.4=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libdeflate=1.17=h2bbff1b_0
  - libffi=3.4.2=hd77b12b_6
  - libiconv=1.16=h2bbff1b_2
  - libogg=1.3.5=h2bbff1b_1
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.0=h6c2663c_2
  - libvorbis=1.3.7=he774522_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - libxml2=2.10.3=h0ad7f3c_0
  - libxslt=1.1.37=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib=3.7.1=py311haa95532_1
  - matplotlib-base=3.7.1=py311hf62ec03_1
  - mkl=2023.1.0=h8bd8f75_46356
  - mkl-service=2.4.0=py311h2bbff1b_1
  - mkl_fft=1.3.6=py311hf62ec03_1
  - mkl_random=1.2.2=py311hf62ec03_1
  - munkres=1.1.4=py_0
  - numpy-base=1.24.3=py311hd01c5d8_1
  - openssl=1.1.1t=h2bbff1b_0
  - pcre=8.45=hd77b12b_0
  - pip=23.0.1=py311haa95532_0
  - ply=3.11=py311haa95532_0
  - pyparsing=3.0.9=py311haa95532_0
  - pyqt=5.15.7=py311hd77b12b_0
  - pyqt5-sip=12.11.0=py311hd77b12b_0
  - python=3.11.3=h966fe2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - qt-main=5.15.2=he8e5bd7_8
  - qt-webengine=5.15.9=hb9a9bb5_5
  - qtwebkit=5.212=h2bbfb41_5
  - setuptools=66.0.0=py311haa95532_0
  - sip=6.6.2=py311hd77b12b_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py311h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py311haa95532_0
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - about-time==4.2.1
    - alive-progress==3.1.1
    - autograd==1.5
    - certifi==2022.12.7
    - charset-normalizer==2.1.1
    - cloudpickle==2.2.1
    - cma==3.2.2
    - colorama==0.4.6
    - contourpy==1.0.7
    - csv2latex==0.11
    - cvxopt==1.3.0.1
    - cvxpy==1.3.1
    - deprecated==1.2.13
    - dill==0.3.6
    - ecos==2.0.12
    - filelock==3.9.0
    - fonttools==4.39.3
    - future==0.18.3
    - grapheme==0.6.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - hyperopt==0.2.7
    - idna==3.4
    - industrial-benchmark-python==2.0
    - jinja2==3.1.2
    - markupsafe==2.1.2
    - mpmath==1.2.1
    - networkx==3.0
    - numpy==1.24.1
    - osqp==0.6.2.post9
    - packaging==23.1
    - pandas==2.0.1
    - pillow==9.3.0
    - py4j==0.10.9.7
    - pymoo==0.6.0.1
    - pytz==2023.3
    - qdldl==0.1.7
    - requests==2.28.1
    - scipy==1.10.1
    - scs==3.2.3
    - sympy==1.11.1
    - torch==2.0.0+cu117
    - torchaudio==2.0.1+cu117
    - torchvision==0.15.1+cu117
    - tqdm==4.65.0
    - typing-extensions==4.4.0
    - tzdata==2023.3
    - urllib3==1.26.13
    - wrapt==1.15.0
prefix: C:\Users\xzhang2523\Anaconda3\envs\hvpsl
